PORT = 5000

MONGO_URI = "mongodb://127.0.0.1:27017/E-learnsystem"

JWT_SK = "mav123shar8230680df"

EMAIL_HOST = 'smtp.gmail.com'
EMIAL_PORT = 587
EMAIL_USER = 'manav.8230680@gmail.com'
EMAIL_PASS = 'Manav@0208'
EMAIL_FROM = 'manav.8230680@gmail.com'
PYTHON_SERVICE_URL = "http://127.0.0.1:8000"
RECOMMENDATION_API_KEY = "Elearning"

